"""My table

Revision ID: e35e4dff6bab
Revises: 
Create Date: 2023-04-14 00:17:59.735180

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'e35e4dff6bab'
down_revision = None
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('names', sa.Column('names', sa.String(length=255), nullable=False))
    op.alter_column('names', 'gender',
               existing_type=sa.VARCHAR(),
               nullable=False)
    op.drop_column('names', 'name')
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('names', sa.Column('name', sa.VARCHAR(length=100), autoincrement=False, nullable=False))
    op.alter_column('names', 'gender',
               existing_type=sa.VARCHAR(),
               nullable=True)
    op.drop_column('names', 'names')
    # ### end Alembic commands ###
